*
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    font-family: "Roboto", sans-serif
    padding-top: 44px
.container
    max-width: 1200px
    margin: 0 auto
.header
    display: flex
    align-items: center
    justify-content: space-between
    
    margin-bottom: 40px
.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
.input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left 11px center
.address-input
    flex: 0.8
    background-image: url(../img/home.svg)
    
.button
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    cursor: pointer
    &-card
        &-text
            margin-right: 10px
    &-primary
        background: #1890FF
        border: 1px solid #1890FF
        color: #fff
    &-icon
        margin-right: 6px
        vertical-align: middle
    &-text 
        vertical-align: middle
    &s
        display: flex
        align-items: center
    &__primary
        margin-right: 10px
.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/pizza.png) no-repeat top 50px right -100px / 800px
    border-radius: 10px
    padding: 68px 70px
    margin-bottom: 56px
    &-text 
        max-width: 538px
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #302C34;

    &-title
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 46px;
        color: #302C34;
.input-search
    background-image: url(../img/search.svg)
    width: 300px
    margin-left: auto
.section
    &-heading
        display: flex
        
        align-items: center
        margin-bottom: 44px

    &-title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #000000
        margin-right: 30px
.card
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 31%
    text-decoration: none
    &s
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &-image
        width: 384px
        height: 250px
        object-fit: cover
    &-text
        padding: 20px 23px 35px 23px
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: #000000
        padding-bottom: 10px
        &-reg
            font-style: normal
            font-weight: 400
            
    &-tag
        font-size: 12px
        line-height: 20px
        color: #FFFFFF
        font-style: normal
        font-weight: normal
        background: #262626
        border-radius: 2px
        padding: 1px 8px
    &-info
        display: flex
        align-items: center
        flex-wrap: wrap
        
    &-buttons
        display: flex
        align-items: center
        margin-top: 24px
    &-price-bold
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
        color: #000000;
        margin-left: 32px

.ingredients
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
.rating
    padding-right: 26px
    color: #ffc107
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 32px
.category
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    max-width: 150px
.price, .category
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
.price
    margin-right: 10px
.price:after
    content: ''
    width: 5px
    height: 5px
    background-color: #8C8C8C
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    margin-left: 10px 
.footer
    padding: 60px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        display: inline-block
        color: #595959
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        &:not(:last-child)
            margin-right: 15px
    &-nav
        margin-left: 35px
        margin-right: auto
.social-link
    &s 
        display: flex    
        align-items: center
    &:not(:last-child)
        margin-right: 21px
.modal
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    &-body
        margin-bottom: 52px
    &-dialog
        margin: auto
        max-width: 780px
        width: 95%
        
        left: 327px
        top: 364px
        background: #FFFFFF
        border-radius: 5px
        padding: 40px 45px
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #000000
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 45px
.is-open
    display: flex
.close
    font-size: 36px
    border: none
    background-color: transparent
    cursor: pointer
.food
    &-row
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-bottom: 8px
        border-bottom: 1px solid #d9d9d9
        margin-bottom: 15px
    &-price
        margin-left: auto
        margin-right: 47px
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
    &-name
        font-weight: normal
        font-size: 18px
        line-height: 32px
    &-counter
        display: flex
        align-items: center
.counter
    font-size: 16px
    line-height: 24px
    margin: 0 10px
    &-button 
        width: 39px
        height: 32px
        background: #FFFFFF;
        border: 1px solid #40A9FF;
        box-sizing: border-box;
        border-radius: 2px;
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: #40A9FF
.modal
    &-footer
        display: flex
        align-items: center
        justify-content: space-between
    &-pricetag
        background: #262626;
        border-radius: 5px;
        color: #ffffff
        padding: 15px 20px
.footer
    &-buttons
        display: flex
        align-items: center
        >button
            margin-left: 10px
            


@media ( max-width: 1366px)
    .container
        width: 960px
    .promo
        background-size: 750px
        background-position: center right -300px
    .rating
        margin-right: 15px
    .category, .price
        font-size: 14px
@media ( max-width: 992px )
    .container
        max-width: 750px
    .promo
        padding: 50px
        background-size: 500px
        background-position: center right -200px
        &-text
            font-size: 18px
            max-width: 400px
    .card
        flex-basis: 49%
    .footer
        &-link
         font-size: 16px
@media screen and ( max-width: 768px )
    .container
        max-width: 560px
    .card .rating
        flex-basis: 100%
    .card
        &-info
            flex-wrap: wrap      
        &-title
            font-size: 18px 
    .promo
        background-size: 400px
        background-position: bottom 50px right -200px
        &-title
            font-size: 24px
            line-height: 1.4
        &-text
            margin-top: 0

@media   ( max-width: 578px )
    .container
        width: 90%
    .header
        flex-wrap: wrap
    .address-input
        margin-top: 15px
        order: 5
        flex: 1
    .promo
        background-image: none
    .promo
        &-title
            margin-bottom: 10px
    .section
        &-title
            font-size: 20px
    .card
        flex-basis: 100%
        &-image
            width: 100%
    .footer
        padding: 30px
        &-nav
            order: 0
            margin-left: 0
            display: flex
            flex-direction: column
            margin-right: 0
        &-logo
            order: 1
            margin-right: 15px    
        &-block
            align-items: flex-start
    .social
        &-links
            order: 2
@media   ( max-width: 480px )
    .button
        min-height: 40px
        &-text
            display: none
        &-icon
            margin: 0
    .promo
        padding: 20px
    .section
        &-heading
            flex-wrap: wrap
    .footer
        &-block
            flex-wrap: wrap
            flex-direction: column
            align-items: center
        &-logo
            order: 0
            margin-bottom: 20px
        &-nav
            margin-bottom: 20px
            text-align: center
        &-links:not(:last-child)
            margin-right: 0
    